<!DOCTYPE html>
<html>
  <head>
    <meta  content="text/html; charset=UTF-8"  http-equiv="content-type">
    <meta  http-equiv="X-UA-Compatible"  content="IE=edge">
    <meta  name="viewport"  content="width=device-width, initial-scale=1">
    <title>BadIMSI Box - Attack</title>
    <link  href="[onshow.template_path]css/hacker.css"  rel="stylesheet">
    <script  src="[onshow.template_path]css/jquery.js"></script>
    <script  src="[onshow.template_path]css/bootstrap.js"></script>
    <script type="text/javascript" src="[onshow.template_path]js/functions.js"></script>
    <script src="[onshow.template_path]js/sockjs.min.js"></script>
  	<script src="[onshow.template_path]js/vertxbus-3.1.0.js"></script>
  	<script src="[onshow.template_path]js/ohsnap.min.js"></script>
    <style>
    .tall-row {
        margin-top: 40px;
    }
    .modal {
        position: relative;
        top: auto;
        right: auto;
        left: auto;
        bottom: auto;
        z-index: 1;
        display: block;
    }
    .google-maps {
        position: relative;
        padding-bottom: 60%; // This is the aspect ratio
        height: 0;
        overflow: hidden;
    }
    .google-maps iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100% !important;
        height: 100% !important;
    }
    </style>
  </head>
  <body>
      <div id="fade"></div>
      <div id="modal">
          <img id="loader" src="template/heartwave.gif" /><br />
          Waiting for master...
      </div>
    <script>
    function openModal() {
            document.getElementById('modal').style.display = 'block';
            document.getElementById('fade').style.display = 'block';
    }

    function closeModal() {
        document.getElementById('modal').style.display = 'none';
        document.getElementById('fade').style.display = 'none';
    }
    var eb = new EventBus("[onshow.server_link]/eventbus");
      eb.onopen = function() {
        // set a handler to receive a message
        eb.registerHandler('session.new', function(err, res) {
            $("#sms_read").prepend('<div  class="well"><p>'+res.body.date+'</p><p>'+res.body.message+'</p></div>');
        });
      };
    </script>
    <nav  class="navbar navbar-default navbar-static-top">
      <div  class="container">
        <div  class="navbar-header"> <button  type="button"  class="navbar-toggle collapsed"

             data-toggle="collapse"  data-target="#navbar"  aria-expanded="false"

             aria-controls="navbar"> <span  class="sr-only">Toggle
              navigation</span> <span  class="icon-bar"></span> <span  class="icon-bar"></span>
            <span  class="icon-bar"></span> </button> <a  class="navbar-brand"

             href="#">BadIMSI Box</a> </div>
        <div  id="navbar"  class="navbar-collapse collapse">
          <ul  class="nav navbar-nav navbar-right">
            <li> <a  href="./readme.html">How to use</a> </li>
            <li> <a  href="./about-us.html">About us</a> </li>
            <li  class="dropdown">
              <a  href="#"  class="dropdown-toggle"  data-toggle="dropdown" role="button"  aria-expanded="false">GROUP-BADIS<span  class="caret"></span>
              </a>
              <ul  class="dropdown-menu"  role="menu">
                <li><a  href="#">Log out</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
